# E-commerce-backend

./: .gitignore  Dockerfile  e-commerce.sql  ecommerce.sql  pom.xml  shopee.sql
src/main/java/com/example/mmo_shop/: MmoShopApplication.java
src/main/java/com/example/mmo_shop/dao/model/dto/: AuthRequest.java  CartItemDTO.java  CustomUserDetails.java  DtoMapper.java  OrderDTO.java  OrderItemDTO.java  OrderRequest.java  ProductDTO.java  ShopCartDTO.java  UserDTO.java
src/main/java/com/example/mmo_shop/dao/model/entity/: Address.java  Cart.java  CartItem.java  Category.java  DeliveryStatus.java  EmailMessage.java  Order.java  OrderItem.java  Product.java  ProductVersion.java  Role.java  Shop.java  Status.java  User.java
src/main/java/com/example/mmo_shop/dao/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductVersionRepository.java  RoleRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/example/mmo_shop/dao/specification/: ProductSpecification.java
src/main/java/com/example/mmo_shop/rest/: RestAdmin.java  RestCart.java  RestImage.java  RestOrder.java  RestProduct.java  RestUser.java
src/main/java/com/example/mmo_shop/security/: EncoderConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/mmo_shop/service/: CartService.java  JwtBlacklistService.java  JwtUtil.java  OrderService.java  ProductService.java  SecurityService.java  UserService.java
src/main/java/com/example/mmo_shop/service/Imple/: AdminServiceImple.java  CartServiceImple.java  ImageService.java  OrderServiceImple.java  ProductServiceImple.java  UserProfileService.java  UserServiceImple.java
src/main/java/com/example/mmo_shop/service/mail/: EmailService.java  KafkaConsumer.java  KafkaProducer.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/js/: main.js
src/main/resources/static/static/css/: main.2d89690c.css  main.2d89690c.css.map
src/main/resources/static/static/js/: main.aa9ae4ad.js  main.aa9ae4ad.js.LICENSE.txt  main.aa9ae4ad.js.map
src/test/java/com/example/mmo_shop/: MmoShopApplicationTests.java
src/test/java/com/example/mmo_shop/security/: RedisConfigTest.java
src/test/java/com/example/mmo_shop/service/mail/: EmailServiceTest.java  KafkaProducerTest.java
