spring.application.name=mmo_shop
spring.datasource.url=jdbc:mysql://localhost:3306/account_trade
#
#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=9090
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.jdbc.core=TRACE
logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=INFO
logging.level.org.springframework.data.redis=INFO
spring.jpa.open-in-view=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=10000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
upload.dir=${UPLOAD_DIR}
