spring.application.name=mmo_shop
server.port=9090
spring.datasource.url = jdbc:mysql://localhost:3306/account_trade
spring.datasource.username = hoangptkd
spring.datasource.password = hoang123

spring.jpa.hibernate.ddl-au to=update

logging.level.org.springframework.jdbc.core=TRACE
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=DEBUG
logging.level.org.springframework.data.redis=DEBUG
spring.jpa.open-in-view=true

upload.dir=D:/work/account_shop/my-app/public/img/
# Host và Port c?a Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=10000

